VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="6660b7e30025e1bf13bb"
VITE_APPWRITE_DATABASE_ID="6660b8a0001e346c11d1"
VITE_APPWRITE_COLLECTION_ID="6660b8ce00031121e811"
VITE_APPWRITE_BUCKET_ID="6660b9dd000759a29be3"